<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlickrSearchViewController" id="BYZ-38-t0r" customClass="FlickrSearchViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vXb-Cg-j6j">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VfO-ix-fEY">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flickrCell" id="6QR-vu-CpE" customClass="FlickrPhotoCell" customModule="FlickrApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kV0-Z0-KDE">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-eQ-Ocl">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="flickrImage"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Nh-eQ-Ocl" firstAttribute="top" secondItem="kV0-Z0-KDE" secondAttribute="top" id="Gxl-ls-cDE"/>
                                                <constraint firstItem="2Nh-eQ-Ocl" firstAttribute="leading" secondItem="kV0-Z0-KDE" secondAttribute="leading" id="Ta1-DQ-Lzo"/>
                                                <constraint firstAttribute="bottom" secondItem="2Nh-eQ-Ocl" secondAttribute="bottom" id="eK9-v8-I9W"/>
                                                <constraint firstAttribute="trailing" secondItem="2Nh-eQ-Ocl" secondAttribute="trailing" id="vMP-u3-mkA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="flickrImageView" destination="2Nh-eQ-Ocl" id="YMg-NJ-mwH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search Image" translatesAutoresizingMaskIntoConstraints="NO" id="oll-vb-nlE">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start exploring Flickr !!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-Q6-DWa">
                                <rect key="frame" x="68" y="431.5" width="278" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="SPL-s4-MpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vXb-Cg-j6j" secondAttribute="bottom" id="94K-86-GS1"/>
                            <constraint firstItem="dWW-Q6-DWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="9Q8-8N-OkD"/>
                            <constraint firstItem="oll-vb-nlE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AmH-ox-xQR"/>
                            <constraint firstItem="oll-vb-nlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DOW-b7-Rxh"/>
                            <constraint firstItem="dWW-Q6-DWa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HLg-9O-d9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oll-vb-nlE" secondAttribute="trailing" id="K7w-if-XmF"/>
                            <constraint firstItem="vXb-Cg-j6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bE3-6e-vmF"/>
                            <constraint firstItem="vXb-Cg-j6j" firstAttribute="top" secondItem="oll-vb-nlE" secondAttribute="bottom" id="dCK-8H-f62"/>
                            <constraint firstItem="dWW-Q6-DWa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ieX-sY-baD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXb-Cg-j6j" secondAttribute="trailing" id="tp3-kt-9vl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flickrCollectionView" destination="vXb-Cg-j6j" id="gIo-aL-qpF"/>
                        <outlet property="flickrSearchBar" destination="oll-vb-nlE" id="itG-VX-0gE"/>
                        <outlet property="messageLabel" destination="dWW-Q6-DWa" id="FKl-NV-M8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
